../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:70:5:__io_putchar	1
../Core/Src/main.c:79:6:adc_init_start	1
../Core/Src/main.c:85:6:ADC_IRQHandler	1
../Core/Src/main.c:90:6:adc_pa0_interrupt_init	1
../Core/Src/main.c:119:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_ADC1_Init	4
../Core/Src/main.c:293:13:MX_USART2_UART_Init	2
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:370:6:Error_Handler	1
