../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:70:5:__io_putchar	1
../Core/Src/main.c:78:6:adc_pa0_interrupt_init	1
../Core/Src/main.c:107:6:adc_init_start	1
../Core/Src/main.c:112:6:ADC_IRQHandler	1
../Core/Src/main.c:118:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_USART2_UART_Init	2
../Core/Src/main.c:266:13:MX_GPIO_Init	1
../Core/Src/main.c:308:6:Error_Handler	1
