../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Src/main.c:74:5:__io_putchar	1
../Core/Src/main.c:79:6:DMA2_Stream0_IRQHandler	1
../Core/Src/main.c:84:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:188:13:MX_ADC1_Init	4
../Core/Src/main.c:262:13:MX_USART2_UART_Init	2
../Core/Src/main.c:295:13:MX_DMA_Init	1
../Core/Src/main.c:316:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:Error_Handler	1
